<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyBankingProject.jnlp">
  <information>
    <title>MyBankingProject</title>
    <vendor>MWIGO-JON-MARK</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyBankingProject.jar" size="15810" download="eager" />
    <jar href="lib\sqlite-jdbc-3.6.7.jar" size="2258564" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="800" height="600" main-class="mybankingproject.MyBankingProject"  name="MyBankingProject" />
  <update check="always"/>
</jnlp>
